#Azure OpeAI Service リソースの接続情報
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=

#言語モデルの設定
LM_SETTINGS={"deploymentName":"gpt-4o-mini", "apiVersion":"2024-05-01-preview", "conversationLength":"10", "tokenLimit":"20000"}

#埋め込みモデルの設定
EMBEDDING_SETTINGS={"deployName":"text-embedding-ada-002", "apiVersion":"2023-05-15"}

#画像生成モデルの設定
IMAGE_GENERATOR_SETTINGS={"deploymentName":"dall-e-3", "apiVersion":"2024-06-01", "imageSize":"1024x1024","imageStyle":"vivid"}

#埋め込みモデルのエンドポイントのサブドメインが言語モデルのものと異なる場合に個別に設定
EMBEDDING_ENDPOINT=
EMBEDDING_API_KEY=

#画像生成モデルのエンドポイントのサブドメインが言語モデルのものと異なる場合に個別に設定
IMAGE_GENERATOR_ENDPOINT=
IMAGE_GENERATOR_API_KEY=

#Azure AI Search Service リソースの接続情報 (この情報を設定するとRAG機能が有効になります)
SEARCH_ENDPOINT=
SEARCH_API_KEY=
SEARCH_SETTINGS={"indexName":"rag-index","fieldName":"text_vector","thresholdScore":"5.8"}

#Web API 検索の設定 (Web 検索を有効にするにはこの設定と以下の作業が必要です):
#1. AOAI/webSearch.js の webSerch 関数の記述をコメントに従い追記
#2. AOAI/lm.js の messages[] の system メッセージをコメントに従い変更
WEB_SEARCH_ENDPOINT=
WEB_SEARCH_KEY=

